{
    "name": "Offrows - Modern Offline-First Spreadsheet & Database App",
    "short_name": "Offrows",
    "description": "Create, manage, and collaborate on spreadsheets and databases offline. A powerful alternative to Airtable and Google Sheets with file uploads, real-time editing, and dark mode support.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "theme_color": "#1E3A8A",
    "background_color": "#FFFFFF",
    "start_url": "https://off-rows.vercel.app/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "https://off-rows.vercel.app/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": ["business", "productivity", "utilities", "finance"],
    "screenshots": [
      {
        "src": "/preview.png",
        "sizes": "1200x630",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Offrows Spreadsheet Interface with Dark Mode"
      },
      {
        "src": "/offrows.png",
        "sizes": "1200x630",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Offrows Database Management Interface"
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
      "preferred_width": 400
    },
    "shortcuts": [
      {
        "name": "Create New Table",
        "short_name": "New Table",
        "description": "Create a new spreadsheet table",
        "url": "https://off-rows.vercel.app/?action=new-table",
        "icons": [
          {
            "src": "/favicon-32x32.png",
            "sizes": "32x32"
          }
        ]
      },
      {
        "name": "Open Recent",
        "short_name": "Recent",
        "description": "Open recently used tables",
        "url": "https://off-rows.vercel.app/?action=recent",
        "icons": [
          {
            "src": "/favicon-32x32.png",
            "sizes": "32x32"
          }
        ]
      }
    ]
  }